# Tropo Partner App

This project is vechile service providing such as subs,jobs,qr,packages & more. you will get more information when it start.  

# Two type of services roling from app

1. Cleaner
    - it's role to clean customer vechile.
2. Customer
    - it's role to give vechile for cleaning.

## Getting Started :)

This project is a starting point for a tropo application.

A few details to get you started if this is your first time doing this project,almost is done & rest to be done:

# Done list:
 1-  Login(/login)
 2-  Forgot password(/forgot/password)
 3-  Reset password(reset_password)
 4-  Forgot password otp validation(forgot_password)
 5-  Profile update(profile_update)
 6-  Assigned kit list(assigned_kit_list)
 7-  Assigned cluster(survey-questions)
 8-  Assigned shift(assigned_shift)
 9-  My card(my_card)
 10- User detail(user_detail)
 11- Firebase token(firebase_token)
 12- Change Working Status(change_working_status)
 13- Rate YOur Customer(rate_your_customer)
 14- Pre photo(pre_photos)
 15- Pot photo(post_photos)
 16- Qr scan(qr_scanner)
 17- Indivisual job details(job_card)

# To-do list:
 1-  Refer
 2-  Partner care(pc)
 3-  Settings
 4-  Privacy policy
 5-  Legal info
 6-  Notification
 8-  Account summary
 9-  Integrate third party otp service
 10- Refer & Earn
 11- Alaram

Note: Keep remember that file path as name as api path.

